<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/levelFragment">

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.android.unscramble.ui.level.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />

    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.unscramble.ui.game.GameFragment"
        android:label="GameFragment">

        <argument android:name="selectedLevel"
            app:argType="com.example.android.unscramble.ui.game.Levels" />
        <action
            android:id="@+id/action_gameFragment_to_levelFragment"
            app:destination="@id/levelFragment" />

    </fragment>





</navigation>